AWSTemplateFormatVersion: '2010-09-09'
Description: A simple CloudFormation template for creating an ECR repository.

Resources:
  MyECRRepository:
    Type: 'AWS::ECR::Repository'
    Properties:
      RepositoryName: test

